# cmd4j

./: .gitignore  pom.xml
chain4j/: pom.xml
chain4j/src/main/java/chain4j/: ChainBuilder.java  (+3 more)
commands-core/: .gitignore  pom.xml
commands-core/src/main/java/chain4j/: DynamicChain.java  IBranch.java  IChain.java  ICommand.java  ICommand1.java  ICommand2.java  ICommand3.java  ILink.java  ILink2.java  IThreaded.java
commands-core/src/main/java/chain4j/builder/: ChainBuilder.java  Commands.java  LinkBuilder.java  Links.java
commands-core/src/main/java/chain4j/common/: ChainBuilder.java  Chains.java  Commands.java  ICommandUndo.java  ICompletionHandler.java  IDoneListener.java  ILinkListener.java  IThreaded.java  IUndo.java  LinkBuilder.java  Links.java
commands-core/src/main/java/chain4j/decorator/: ChainThreadingDecorator.java  LinkCallbackDecorator.java  LinkThreadingDecorator.java
commands-core/src/main/java/chain4j/fsm/: State.java  StateMachine.java
commands-core/src/main/java/chain4j/internal/: AbstractChain.java  AbstractDynamicChain.java  DynamicChain.java  EventDispatchExecutor.java  EventDispatchExecutorService.java  Link.java  LinkUndoDecorator.java  Linker.java
commands-core/src/main/java/cmd4j/: Chains.java  Commands.java  Concurrency.java  Concurrent.java  Executors2.java  Functional.java  Functionals.java  Functions2.java  IChain.java  ICommand.java  ICommand1.java  ICommand2.java  ICommand3.java  IDoneListener.java  ILink.java  IUndo.java  Internals.java  Links.java  Observers.java  package-info.java
commands-core/src/main/java/cmd4j/common/: ChainBuilder.java  Chains.java  CmdExecutors.java  Commands.java  ExecutorServices.java  Executors2.java  IDoneListener.java  IUndo.java  LinkBuilder.java  Links.java
commands-core/src/main/java/cmd4j/internal/: AbstractChain.java  CallableLinkDecorator.java  CallableUndoLinkDecorator.java  Callables.java  ChainDecorator.java  CmdCallables.java  EventDispatchExecutor.java  ILinker.java  IThreaded.java  Link.java  LinkBuilder.java  Linker.java  Linkers.java
commands-core/src/main/java/java/util/function/: Function.java
commands-core/src/test/java/chain4j/: AssertThread.java  AssertableThreadFactory.java  Say.java  Service.java  StateMachineTest.java  TestChainBuilder.java  TestDynamicChains.java  TestLinkSubBuilder.java  TestSimpleBuilding.java  TestUnthreadedChain.java
commands-core/src/test/java/chain4j/builder/: BlockCallingThreadOrNotTest.java  ChainThreadSpecificationTest.java  ChainedChainsTest.java  TestChainBuilder.java  TestDtoOverrides.java  TestLinkSubBuilder.java  TestSimpleBuilding.java  TestUnthreadedChain.java
commands-core/src/test/java/chain4j/common/: CallbackTest.java
commands-core/src/test/java/chain4j/decorator/: BlockCallingThreadOrNotTest.java  ChainThreadSpecificationTest.java
commands-core/src/test/java/chain4j/examples/: ExampleFiniteStateMachine.java  ExampleStateMachine.java  NonBlockingBlocking.java  TestHowReadableStackTracesAre.java
commands-core/src/test/java/chain4j/fsm/: StateMachineTest.java
commands-core/src/test/java/chain4j/internal/: TestDynamicChains.java  TestHowMultipleInstancesOfEdtExecutorPlayTogether.java
commands-core/src/test/java/chain4j/test/: Exec.java  Say.java  Service.java
commands-core/src/test/java/cmd4j/: ApiHoles.java  ApiHolesTest.java  AssertThread.java  BuilderTest.java  CallbackChainTest.java  CallbackCommandTest.java  CallbacksTest.java  ChainThreadSpecificationTest.java  CollectionTransformTest.java  Command2mStateTest.java  Command2mTest.java  Command4mTest.java  CommandMVaradicTest.java  Commands4mStateTest.java  CommandsAcceptedInputTest.java  ConcurrentBlockingScenariosTest.java  ConcurrentCallablesTest.java  ConcurrentExecutorSpecification2Test.java  ConcurrentExecutorSpecificationTest.java  ConcurrentExecutorSpecificationTest2.java  ConcurrentFuturesTest.java  ConcurrentLatchingTest.java  ConcurrentReturnValuesTest.java  DecoratorsStackOnEachOtherProperlyTest.java  DtoOverridesTest.java  DtoTypesafetyTest.java  DtoTypesafetyTest2.java  ExecutorSpecificationTest.java  FluentBuilderTest.java  ForEachTest.java  ForwardingCommandTest.java  FunctionalTest.java  IService.java  ITestableCommand.java  InputCommandsWithoutInputTest.java  InputOverridesTest.java  InputTypesafety2Test.java  InputTypesafetyTest.java  InputTypesafetyTest2.java  InternalsLinkInvokeCommandTest.java  (+43 more)
commands-core/src/test/java/cmd4j/builder/: BlockCallingThreadOrNotTest.java  CallbackTest.java  ChainThreadSpecificationTest.java  ChainedChainsTest.java  DoFinallysGetRunNoMatterWhatTest.java  TestChainBuilder.java  TestChainCallbacks.java  TestDtoOverrides.java  TestExecutorSpecification.java  TestLinkSubBuilder.java  TestSimpleBuilding.java  TestThreadBlockingScenarios.java  TestUnthreadedChain.java
commands-core/src/test/java/cmd4j/common/: CallbackTest.java  DecoratorsStackOnEachOtherProperlyTest.java  WrapCallableTest.java  WrapCallablesAndFuturesTest.java  WrapFutureTest.java
commands-core/src/test/java/cmd4j/examples/: ExampleButtonActionsWithUndo.java  ExampleChainAction.java  ExampleEventDispatcher.java  ExampleExecutorShutdown.java  ExampleHowReadableAreStackTraces.java  ExampleNonBlockingBlocking.java  ExampleReturningValueFromCommand.java  ExampleSimpleButtonActions.java  ExampleStateMachine.java  NonBlockingBlocking.java  TestHowReadableStackTracesAre.java
commands-core/src/test/java/cmd4j/examples/events/: Dispatcher.java
commands-core/src/test/java/cmd4j/internal/: DtoTypesafetyTest.java  TestHowMultipleInstancesOfEdtExecutorPlayTogether.java
commands-core/src/test/java/cmd4j/testing/: AssertCommands.java  AssertThread.java  Asserts.java  CmdTests.java  Does.java  IService.java  ITestableCommand.java  Say.java  Says.java  Service.java  Services.java  Tests.java
commands-core/src/test/resources/: log4j.properties  tests.xml
commands-examples/: .gitignore  pom.xml
commands-swing/: pom.xml
commands-swing/src/main/java/cmd4j/swing/event/: ChainAction.java
commands-swing/src/main/java/command4j/swing/event/: ChainAction.java
(+33 files in other folders)
